<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <style>
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    .box {
      background-color: white;
      padding: 20px;
      border-radius: 20px;
      width: 300px;
      text-align: center;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);/* Center the image inside */
    }
    .box img {
      width: 100%; /* Make QR code image fit inside the box */
      border-radius: 10px; /* Slightly round the image corners */
    }
    .card h2 {
      font-size: 20px;
      font-weight: 700;
      margin: 20px 0 10px 0;
      color: hsl(218, 44%, 22%);
    }

    /* Description text */
    .card p {
      font-size: 15px;
      color: hsl(220, 15%, 55%);
      margin: 0;
      padding: 0 10px;
    }
    .attribution { 
      font-size: 11px; 
      text-align: center; 
      margin-top: 20px;
    }
    .attribution a { 
      color: hsl(228, 45%, 44%); 
    }
    @media screen and (max-width:600px) {
       .box{
        width: 90%; /* Take almost full width */
        padding: 15px;
       }
       .box p{
        font-size: 14px;
       }
    }
  </style>
</head>
<body>
  
  <div class="box">
    <img src="./images/image-qr-code.png" alt="QR-Code">
    <h2>Improve your front-end skills by building projects</h2>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Rachana Jain</a>
  </div>

</body>
</html>
